/* universal selector */
* {
    margin: 0;
    padding: 0;
}

#main {
    max-width: 1000px;
    height: 1000px;
    margin: 0 auto;
    background-color: #ffffff;
}

header {
    height: 10%;
    width: 100%;
    background-color:  #ffffff;
}

header img {
    height: 80px;
    width: 10%;
    margin: 10px;
    float: left;
}

header h1 {
    float: left;
    color: rgb(1, 0, 0);
    font-family: sans-serif;
    margin: 30px;
}

#LogIn {
    float: right;
}

#LogIn h4 {
    color: rgb(2, 2, 2);
    margin: 10px;
    font-weight: bold;
}


nav {
    width: 75%;
    float: left;
    background-color:  #ffffff;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

nav ul li {

    list-style-type: none;

}

nav ul li a {
    text-decoration: none;
    color: rgb(4, 4, 4);
    font-weight: 500;
    padding: 5px 10px;
    font-weight: bold;
}

nav ul li ul {
    position: absolute;
    display: none;
}

nav ul li ul li {
    padding: 5px 10px;
    border-top: 1px dotted gray;
    margin: 0;
    background-color: rgb(113, 113, 244);
}

nav a:hover {
    background: rgb(113, 113, 244);
    padding: 5px 10px;
}

nav ul li:hover ul {
    display: block;
}




#links,
#schedule,
#contact,
#follow {
    height: 140px;
    /* width: calc(100% / 4); */
    float: left;
    color:rgb(208, 224, 225);
    padding-top: 15px;
}


#links {
    width: 20%;
    background-color:  #727171;
    line-height: 1.5;
    text-align: center; 
}



#schedule {
    width: 20%;
    background-color:#727171;
    text-align: center; 
}

#contact {
    width: 30%;
    background-color:  #727171;
    text-align: center; 
    
}
#follow{
    width: 30%;
    background-color:  #727171;
    /* display: flex; */
    text-align: center;

}
#follow img {
    height: 40px;
    width: 40px;
    margin: 2px;
    padding-top: 5px;
}

footer {
    height: 50px;
    width: 100%;
    background-color:  #666;
    float: left;
    color: white;
}

footer p {
    text-align: center;
    margin: 15px;
    font-weight: bold;
    
}

/* media queries */
@media only screen and (max-width: 767px) {
    #banner h1 {
        left: 20px;
    }
    
    #links,
    #schedule,
    #contact,
    #follow {
        width: 100%;
    }
    
    nav ul{
        flex-direction: column; 
        }
        
        nav ul li {
        margin: 10px 0; 
        }
        
        nav ul li a {
        display: block; 
        }
        
        nav ul li ul {
        position: static; 
        }
        
        nav ul li:hover ul {
        display: block; 
        }
        
        nav ul li ul li {
        padding: 5px; 
        }
        
        #banner {
        height: 200px;
        }
        
        #banner img {
        height: 200px; 
        }
        
        #display {
        height: 345px; 
        }
        
        #links,
        #schedule,
        #contact, 
        #follow{
        height: 150px; 
        }
        
        footer {
        height: 50px; 
        }
        
        footer p {
        margin: 15px; 
        }
        
        }



/* contact page css */

#contactus {
    width: 960px;
    background-color: #ffffff;
    padding: 40px 20px;
    margin: 0 auto;
}

#form_div{
    width:390px;
    float: left;
    border: 1px solid black;
}
#form_div .form-group{
    /* margin: 15px 20px; */
    padding: 25px 20px;
    background-color: #ffffff;
}

#form_div .form-group label{
    width: 75px;
    float: left;
}

#form_div .form-group label.opt{
    width: auto;
    float: none;
}

#form_div .form-group input,
#form_div .form-group select,
#form_div .form-group textarea
{
    border: 1px solid rgb(42, 41, 48);
    border-radius: 10px;
    padding: 5px 10px;
    width: 150px;
}

#form_div .form-group button img{
    height: 12px;
}

#next_div {
    width: 570px;
    height:400px;
    float: right;
    margin-top:-376px;
    text-align: center;
} 
#next_div .form-group label{
    width: 75px;
    float: left;
}

#map{
    margin-top: 4%;
    align-items: center;
}
    
