<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himalayan Job Center</title>
    <link href="contact_us.css" rel="stylesheet"/>
</head>
<body>
    
        <!--
            HTML Semantic tags
            -----------------
            header,nav,section,aside,article,footer
        -->
        <div id="main">
            <header>
				<img src="logo/logo1.png" alt="logo"/>
				<h1 class="text">
					HIMALAYAN JOB CENTER
				</h1>
				<div id="LogIn">
                    <h4><a href="login.html">Log In</a></h4>
					<h4><a href="signup.html">Sign Up</a></h4>
                </div>

			</header>
            <nav>
                <ul>
                    <li><a href="hjc_home_page.html">Home</a></li>
                    <li><a href="#">About Us &blacktriangledown;</a>
                    <ul>
                        <li><a href="intro.html">Introduction</a></li>
                        <li><a href="mission.html">Mission</a></li>
                        
                    </ul>
                </li>
                    <li><a href="joblist.html">Job List</a></li>
                    <li><a href="cv_page.html">Resume Form</a></li>
                    <li><a href="contact_us.html">Contacts Us</a></li>
                </ul>
            </nav>
            <div id="contactus">
                <div id="header">
                    <h2>Contact Us</h2>  
                </div>
        
                <div id="form_div">
                <!--forms
                In HTML-->
                    <form method="POST" action="action.php">
                    <div class="form-group">
                        <label>Your Name:</label>
                        <input type="text" name="fullname" placeholder="Enter your full name" required/>
                    </div>
        
                    <div class="form-group">
                        <label>Address:</label>
                        <input type="text" name="address" value="Kathmandu" />
                    </div>
        
                    <div class="form-group">
                        <label>Mobile:</label>
                        <input type="number" name="mobile" max="10" min="-10" />
                    </div>
        
                    <div class="form-group">
                        <label>E-mail:</label>
                        <input type="email" name="email" />
                    </div>
        
                    <div class="form-group">
                        <label>Comment:</label>
                        <textarea name="message goes here.." col="15" rows="5">message goes here.....</textarea>
                    </div>
        
                    <div class="form-group">
                        <button type="submit">Submit</button>
                    </div>
        
                    </form>
                </div>

                <div id="next_div">
                    <p>
                    If you have any questions or comments, we would very much like to hear from you. We value your comments, complaints, and suggestions.
                    </p>
        
                    <ul>
                        <li>
                          For Further information on our services and the JobsNepal.com system, please use the form below or email:
                          <a href="mailto:info@jobsnepal.com">info@himaliyanjobcenter.com</a>
                        </li>
                        <li>
                          For support and technical questions, please contact our support team:
                          <a href="mailto:support@jobsnepal.com">support@himaliyanjobcenter.com</a>
                        </li>
                        <li>
                          For Sales and Marketing questions, please contact our sales team:
                          <a href="mailto:info@jobsnepal.com">info@himaliyanjobcenter.com</a>
                        </li>
                        <li>You can also call us during business hours in Nepal at: (977-1) 0000000/ 45362744 (Sunday-Friday)</li>
                      </ul>
        
                </div>
                
                <div id="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14129.353597123141!2d85.3307101!3d27.7068362!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb190a692fc1c5%3A0xb1c8685679ee4aff!2sMid-Valley%20International%20College!5e0!3m2!1sen!2snp!4v1684656051777!5m2!1sen!2snp" 
                    width="950" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>

            <div id="links">
                <h4>Links</h4>
                <h6>------------------</h6>
                <h5><a href="joblist.html">Job List</a></h5>
                <h5><a href="cv_page.html">Resume Form</a></h5>
            </div>

            <div id="schedule">
                <h4>Opening schedule</h4>
                <h6>----------------------------------</h6>
                <h4>Sunday To Friday</h4>
                <h5>10AM To 4PM</h5>
                <h4>Saturday Closed</h4>
            </div>

            <div id="contact">
                <h4>Contacts</h4>
                <h6>--------------------</h6>
                <h3>HIMALYAN JOB CENTER</h3>
                <h4>Maitidevi, Kathmandu</h4>
                <h4>Email: info@hjc.edu.np, hjc@gmail.com</h4>
                <h4>Phone no: +977 9800000000 </h4>
            </div>

            <div id="follow">
                <h4>follow us</h4>
                <h6>--------------------</h6>
				<a href="https://www.facebook.com/"target="_blank"> <img src="logo/fb.png" alt="fb"></a>
				<a href="https://www.instagram.com/accounts/login/"target="_blank"> <img src="logo/insta.png" alt="insta"></a>
				<a href="https://www.youtube.com//"target="_blank"><img src="logo/youtube.png" alt="youtube"></a>
				<a href="https://www.linkedin.com/login"target="_blank"><img src="logo/linkedin.png" alt="Linkedin"></a>
            </div>

            <footer>
                <p>
                    Copyright &copy; 2023 Himalayan Job Center. All Rights Reserved

                </p>
            </footer>
        </div>
</body>
</html>