
#form_div .form-group input,
#form_div .form-group textarea
{
  border: 1px solid rgb(105, 104, 112);
  border-radius: 10px;
  padding: 5px 10px;
  width: 100px;
}

/* Default styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

#form_div {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  border: 2px solid #ccc;
  border-radius: 5px;
}

h1, h2 {
  text-align: center;
}

.info{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
}

.row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
}

.row_1{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  margin-bottom: 10px;
  float: left;
}

input, textarea {
  padding: 10px;
  font-size: 12px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

input[type="file"] {
  margin-top: 5px;
}

#photo-preview {
  max-width: 20%;
  height: auto;
  margin-top: 10px;
}

button {
  display: block;
  margin: 20px auto 0;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  color: #fff;
  background-color: #0074d9;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}


button[type="submit"]:hover {
  background-color: #0d6efd;
}

    /* Grid styles */
section {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  margin-top: 40px;
}

@media (max-width: 767px) {
  form {
      padding: 20px 10px;
  }
  
}


  


