<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himalayan Job Center</title>
    <link href="intro.css" rel="stylesheet"/>
</head>
<body>
    
        <!--
            HTML Semantic tags
            -----------------
            header,nav,section,aside,article,footer
        -->
        <div id="main">
            <header>
				<img src="logo/logo1.png" alt="logo"/>
				<h1 class="text">
					HIMALAYAN JOB CENTER
				</h1>
				<div id="LogIn">
                    <h4><a href="login.html">Log In</a></h4>
					<h4><a href="signup.html">Sign Up</a></h4>
                </div>

			</header>
            <nav>
                <ul>
                    <li><a href="hjc_home_page.html">Home</a></li>
                    <li><a href="#">About Us &blacktriangledown;</a>
                    <ul>
                        <li><a href="introduction.html">Introduction</a></li>
                        <li><a href="mission.html">Mission</a></li>
                        
                    </ul>
                </li>
                    <li><a href="joblist.html">Job List</a></li>
                    <li><a href="cv_page.html">Resume Form</a></li>
                    <li><a href="contact_us.html">Contacts Us</a></li>
                </ul>
            </nav>

            <div class="container">
                <h1>WELCOME TO THE HIMALAYAN JOB CENTER</h1>
                <img src="logo/6671.jpg" alt="Image 1">
        
                <p>At Himalayan Job Center, 
                  we believe that finding the right job is not just about securing a paycheck; 
                  it's about discovering a fulfilling career that aligns with your 
                  skills, passions, and aspirations. We understand individuals’ 
                  challenges in the competitive job market, so we have created a comprehensive 
                  job portal to connect job seekers with their dream opportunities.</p>
                
                <h2>VOICE OF CEO</h2>
                <div id="para">
                  <p>As the CEO of Himalayan Job Center, 
                      I, Er.Babin Chand, along with my passionate team, 
                      have curated a user-friendly platform that simplifies the job search process. 
                      Whether you are a recent graduate taking your first steps into the professional 
                      world or an experienced professional seeking new challenges, we are here to support you every step of the way.</p>
                    
                  <p>Our website serves as a one-stop destination for job seekers, 
                      offering a plethora of job listings from various industries and sectors. 
                      You can search for jobs based on your qualifications, experience, location, 
                      and desired career path. Our advanced search filters and personalized recommendations 
                      ensure that you receive tailored job opportunities that match your specific requirements.</p>
                </div>
                
                <div id="pic">
                  
                    <img src="logo/ceo.jpg" alt="Image">
                    <h3>Er.Babin Chand</h3>
                  
                </div>
                
                
        
                <img src="logo/job.webp" alt="Image 3">
        
                <p>In addition to job listings, 
                  we provide valuable resources and guidance to help you excel 
                  in your job search and career development. Our blog features insightful articles, 
                  expert tips, and career advice to equip you with the knowledge and skills 
                  necessary to stand out in today's competitive job market.</p>
        
                <p>At Himalayan Job Center, we prioritize your privacy and security. 
                    Rest assured that your personal information is handled with utmost care and confidentiality. 
                    We strive to maintain a transparent and trustworthy platform that 
                    fosters a positive and inclusive community of job seekers and employers.</p>
        
                <p>Join our growing community today and embark on an exciting journey toward your dream career. 
                    Let Himalayan Job Center be your trusted partner in finding opportunities that 
                    inspire and elevate you professionally.</p>
                    
                <h3>Thank you for choosing Himalayan Job Center. 
                    We look forward to accompanying you on your path to success.</h3>
            </div>

            <div id="links">
                <h4>Links</h4>
                <h6>------------------</h6>
                <h5><a href="joblist.html">Job List</a></h5>
                <h5><a href="cv_page.html">Resume Form</a></h5>
            </div>

            <div id="schedule">
                <h4>Opening schedule</h4>
                <h6>----------------------------------</h6>
                <h4>Sunday To Friday</h4>
                <h5>10AM To 4PM</h5>
                <h4>Saturday Closed</h4>
            </div>

            <div id="contact">
                <h4>Contacts</h4>
                <h6>--------------------</h6>
                <h3>HIMALYAN JOB CENTER</h3>
                <h4>Maitidevi, Kathmandu</h4>
                <h4>Email: info@hjc.edu.np, hjc@gmail.com</h4>
                <h4>Phone no: +977 9800000000 </h4>
            </div>

            <div id="follow">
                <h4>follow us</h4>
                <h6>--------------------</h6>
				<a href="https://www.facebook.com/"target="_blank"> <img src="logo/fb.png" alt="fb"></a>
				<a href="https://www.instagram.com/accounts/login/"target="_blank"> <img src="logo/insta.png" alt="insta"></a>
				<a href="https://www.youtube.com//"target="_blank"><img src="logo/youtube.png" alt="youtube"></a>
				<a href="https://www.linkedin.com/login"target="_blank"><img src="logo/linkedin.png" alt="Linkedin"></a>
            </div>

            <footer>
                <p>
                    Copyright &copy; 2023 Himalayan Job Center. All Rights Reserved

                </p>
            </footer>
        </div>
</body>
</html>