/* universal selector */
* {
    margin: 0;
    padding: 0;
}

#main {
    max-width: 1000px;
    height: 1000px;
    margin: 0 auto;
    background-color: #ffffff;
}

header {
    height: 10%;
    width: 100%;
    background-color:  #ffffff;
}

header img {
    height: 80px;
    width: 10%;
    margin: 10px;
    float: left;
}

header h1 {
    float: left;
    color: rgb(1, 0, 0);
    font-family: sans-serif;
    margin: 30px;
}

#LogIn {
    float: right;
}

#LogIn h4 {
    color: rgb(2, 2, 2);
    margin: 10px;
    font-weight: bold;
}


nav {
    width: 75%;
    float: left;
    background-color:  #ffffff;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

nav ul li {

    list-style-type: none;

}

nav ul li a {
    text-decoration: none;
    color: rgb(4, 4, 4);
    font-weight: 500;
    padding: 5px 10px;
    font-weight: bold;
}

nav ul li ul {
    position: absolute;
    display: none;
}

nav ul li ul li {
    padding: 5px 10px;
    border-top: 1px dotted gray;
    margin: 0;
    background-color: rgb(113, 113, 244);
}

nav a:hover {
    background: rgb(113, 113, 244);
    padding: 5px 10px;
}

nav ul li:hover ul {
    display: block;
}




#links,
#schedule,
#contact,
#follow {
    height: 140px;
    /* width: calc(100% / 4); */
    float: left;
    color:rgb(208, 224, 225);
    padding-top: 15px;
}


#links {
    width: 20%;
    background-color:  #727171;
    line-height: 1.5;
    text-align: center; 
}



#schedule {
    width: 20%;
    background-color:#727171;
    text-align: center; 
}

#contact {
    width: 30%;
    background-color:  #727171;
    text-align: center; 
    
}
#follow{
    width: 30%;
    background-color:  #727171;
    /* display: flex; */
    text-align: center;

}
#follow img {
    height: 40px;
    width: 40px;
    margin: 2px;
    padding-top: 5px;
}

footer {
    height: 50px;
    width: 100%;
    background-color:  #666;
    float: left;
    color: white;
}

footer p {
    text-align: center;
    margin: 15px;
    font-weight: bold;
    
}

/* media queries */
@media only screen and (max-width: 767px) {
    #banner h1 {
        left: 20px;
    }
    
    #links,
    #schedule,
    #contact,
    #follow {
        width: 100%;
    }
    
    nav ul{
        flex-direction: column; 
        }
        
        nav ul li {
        margin: 10px 0; 
        }
        
        nav ul li a {
        display: block; 
        }
        
        nav ul li ul {
        position: static; 
        }
        
        nav ul li:hover ul {
        display: block; 
        }
        
        nav ul li ul li {
        padding: 5px; 
        }
        
        #banner {
        height: 200px;
        }
        
        #banner img {
        height: 200px; 
        }
        
        #display {
        height: 345px; 
        }
        
        #links,
        #schedule,
        #contact, 
        #follow{
        height: 150px; 
        }
        
        footer {
        height: 50px; 
        }
        
        footer p {
        margin: 15px; 
        }
        
        }





#joblist {
    width: 1000px;
    text-align: center;
    margin: 0 auto;
    padding: 25px 20px;

}

/* Header styles */
#joblist header {
    background-color: rgb(70, 128, 237);
    color: #fff;
    padding: 20px 10px;
    text-align: center;
}

#joblist header h1 {
    margin: 0;
}

  /* Navigation styles */
#list {
    background-color: rgb(70, 128, 237);
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: center;
}

#list h2 {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}

#list h2:hover,
#list h2:focus {
    color: #ff0;
}

  /* Main styles */
section {
    padding: 20px;
}

.job {
    background-color: rgba(88, 126, 202, 0.3);
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}

.job h3 {
    margin-top: 0;
}

.job p {
    margin: 0;
}

button {
  display: block;
  margin: 20px auto 0;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  color: #fff;
  background-color: #0074d9;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #0d6efd;
}