<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himalayan Job Center</title>
    <link href="joblist.css" rel="stylesheet"/>
</head>
<body>
    
        <!--
            HTML Semantic tags
            -----------------
            header,nav,section,aside,article,footer
        -->
        <div id="main">
            <header>
				<img src="logo/logo1.png" alt="logo"/>
				<h1 class="text">
					HIMALAYAN JOB CENTER
				</h1>
				<div id="LogIn">
                    <h4><a href="login.html">Log In</a></h4>
					<h4><a href="signup.html">Sign Up</a></h4>
                </div>

			</header>
            <nav>
                <ul>
                    <li><a href="hjc_home_page.html">Home</a></li>
                    <li><a href="#">About Us &blacktriangledown;</a>
                    <ul>
                        <li><a href="intro.html">Introduction</a></li>
                        <li><a href="mission.html">Mission</a></li>
                        
                    </ul>
                </li>
                    <li><a href="joblist.html">Job List</a></li>
                    <li><a href="cv_page.html">Resume Form</a></li>
                    <li><a href="contact_us.html">Contacts Us</a></li>
                </ul>
            </nav>
            <div id="joblist">
                
                <div id="list">
            
                  <h2>Job Lists</h2>
            
                </div>
            
                <section>
                  <div class="job">
                    <h3>Web Developer</h3>
                    <p>Full-time</p>
                    <p>Location: New York City</p>
                    <p>Salary: $100,000 - $120,000 per year</p>
                    <button type="button"><a href="cv_page.html">Apply Now</a></button>
                  </div>
            
                  <div class="job">
                    <h3>Data Analyst</h3>
                    <p>Part-time</p>
                    <p>Location: Los Angeles</p>
                    <p>Salary: $60,000 - $80,000 per year</p>
                    <button type="button"><a href="cv_page.html">Apply Now</a></button>
                  </div>
            
                  <div class="job">
                    <h3>Graphic Designer</h3>
                    <p>Freelance</p>
                    <p>Location: Remote</p>
                    <p>Salary: $50 - $75 per hour</p>
                    <button type="button"><a href="cv_page.html">Apply Now</a></button>
                  </div>
            
                  <div class="job">
                    <h3>Marketing Manager</h3>
                    <p>Full-time</p>
                    <p>Location: San Francisco</p>
                    <p>Salary: $120,000 - $150,000 per year</p>
                    <button type="button"><a href="cv_page.html">Apply Now</a></button>
                  </div>
            
                  <div class="job">
                    <h3>Software Engineer</h3>
                    <p>Full-time</p>
                    <p>Location: Seattle</p>
                    <p>Salary: $130,000 - $150,000 per year</p>
                    <button type="button"><a href="cv_page.html">Apply Now</a></button>
                  </div>
            
                  <div class="job">
                    <h3>Business Analyst</h3>
                    <p>Full-time</p>
                    <p>Location: London</p>
                    <p>Salary: £40,000 - £60,000 per year</p>
                    <button type="button"><a href="cv_page.html">Apply Now</a></button>
                  </div>
            
                  <div class="job">
                    <h3>Sales Representative</h3>
                    <p>Full-time</p>
                    <p>Location: Sydney</p>
                    <p>Salary: $70,000 - $90,000 per year</p>
                    <button type="button"><a href="cv_page.html">Apply Now</a></button>
                  </div>
            
                  <div class="job">
                    <h3>Project Manager</h3>
                    <p>Contract</p>
                    <p>Location: Toronto</p>
                    <p>Salary: $80 - $100 per hour</p>
                    <button type="button"><a href="cv_page.html">Apply Now</a></button>
                  </div>
            
                  <div class="job">
                    <h3>Data Scientist</h3>
                    <p>Full-time</p>
                    <p>Location: Berlin</p>
                    <p>Salary: €60,000 - €80,000 per year</p>
                    <button type="button"><a href="cv_page.html">Apply Now</a></button>
                  </div>
            
                  <div class="job">
                    <h3>Customer Support Specialist</h3>
                    <p>Part-time</p>
                    <p>Location: Singapore</p>
                    <p>Salary: $25 - $30 per hour</p>
                    <button type="button"><a href="cv_page.html">Apply Now</a></button>
                  </div>
            
                  <div class="job">
                    <h3>Financial Analyst</h3>
                    <p>Full-time</p>
                    <p>Location: Mumbai</p>
                    <p>Salary: ₹600,000 - ₹800,000 per year</p>
                    <button type="button"><a href="cv_page.html">Apply Now</a></button>
                  </div>
            
                  <div class="job">
                    <h3>HR Manager</h3>
                    <p>Full-time</p>
                    <p>Location: Paris</p>
                    <p>Salary: €50,000 - €70,000 per year</p>
                    <button type="button"><a href="cv_page.html">Apply Now</a></button>
                  </div>
            
                  <div class="job">
                    <h3>Operations Coordinator</h3>
                    <p>Full-time</p>
                    <p>Location: Dubai</p>
                    <p>Salary: AED 10,000 - AED 12,000 per month</p>
                    <button type="button"><a href="cv_page.html">Apply Now</a></button>
                  </div>
                </section>
              </div>

            <div id="links">
                <h4>Links</h4>
                <h6>------------------</h6>
                <h5><a href="joblist.html">Job List</a></h5>
                <h5><a href="cv_page.html">Resume Form</a></h5>
            </div>

            <div id="schedule">
                <h4>Opening schedule</h4>
                <h6>----------------------------------</h6>
                <h4>Sunday To Friday</h4>
                <h5>10AM To 4PM</h5>
                <h4>Saturday Closed</h4>
            </div>

            <div id="contact">
                <h4>Contacts</h4>
                <h6>--------------------</h6>
                <h3>HIMALYAN JOB CENTER</h3>
                <h4>Maitidevi, Kathmandu</h4>
                <h4>Email: info@hjc.edu.np, hjc@gmail.com</h4>
                <h4>Phone no: +977 9800000000 </h4>
            </div>

            <div id="follow">
                <h4>follow us</h4>
                <h6>--------------------</h6>
				<a href="https://www.facebook.com/"target="_blank"> <img src="logo/fb.png" alt="fb"></a>
				<a href="https://www.instagram.com/accounts/login/"target="_blank"> <img src="logo/insta.png" alt="insta"></a>
				<a href="https://www.youtube.com//"target="_blank"><img src="logo/youtube.png" alt="youtube"></a>
				<a href="https://www.linkedin.com/login"target="_blank"><img src="logo/linkedin.png" alt="Linkedin"></a>
            </div>

            <footer>
                <p>
                    Copyright &copy; 2023 Himalayan Job Center. All Rights Reserved

                </p>
            </footer>
        </div>
</body>
</html>