/* universal selector */
* {
  margin: 0;
  padding: 0;
}

#main {
  max-width: 1000px;
  height: 1000px;
  margin: 0 auto;
  background-color: #ffffff;
}

header {
  height: 10%;
  width: 100%;
  background-color:  #ffffff;
}

header img {
  height: 80px;
  width: 10%;
  margin: 10px;
  float: left;
}

header h1 {
  float: left;
  color: rgb(1, 0, 0);
  font-family: sans-serif;
  margin: 30px;
}

#LogIn {
  float: right;
}

#LogIn h4 {
  color: rgb(2, 2, 2);
  margin: 10px;
  font-weight: bold;
}


nav {
  width: 75%;
  float: left;
  background-color:  #ffffff;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

nav ul li {

  list-style-type: none;

}

nav ul li a {
  text-decoration: none;
  color: rgb(4, 4, 4);
  font-weight: 500;
  padding: 5px 10px;
  font-weight: bold;
}

nav ul li ul {
  position: absolute;
  display: none;
}

nav ul li ul li {
  padding: 5px 10px;
  border-top: 1px dotted gray;
  margin: 0;
  background-color: rgb(113, 113, 244);
}

nav a:hover {
  background: rgb(113, 113, 244);
  padding: 5px 10px;
}

nav ul li:hover ul {
  display: block;
}



#links,
#schedule,
#contact,
#follow {
  height: 140px;
  /* width: calc(100% / 4); */
  float: left;
  color:rgb(208, 224, 225);
  padding-top: 15px;
}


#links {
  width: 20%;
  background-color:  #727171;
  line-height: 1.5;
  text-align: center; 
}



#schedule {
  width: 20%;
  background-color:#727171;
  text-align: center; 
}

#contact {
  width: 30%;
  background-color:  #727171;
  text-align: center; 
  
}
#follow{
  width: 30%;
  background-color:  #727171;
  /* display: flex; */
  text-align: center;

}
#follow img {
  height: 40px;
  width: 40px;
  margin: 2px;
  padding-top: 5px;
}

footer {
  height: 50px;
  width: 100%;
  background-color:  #666;
  float: left;
  color: white;
}

footer p {
  text-align: center;
  margin: 15px;
  font-weight: bold;
  
}

/* media queries */
@media only screen and (max-width: 767px) {
  #banner h1 {
      left: 20px;
  }
  
  #links,
  #schedule,
  #contact,
  #follow {
      width: 100%;
  }
  
  nav ul{
      flex-direction: column; 
      }
      
      nav ul li {
      margin: 10px 0; 
      }
      
      nav ul li a {
      display: block; 
      }
      
      nav ul li ul {
      position: static; 
      }
      
      nav ul li:hover ul {
      display: block; 
      }
      
      nav ul li ul li {
      padding: 5px; 
      }
      
      #banner {
      height: 200px;
      }
      
      #banner img {
      height: 200px; 
      }
      
      #display {
      height: 345px; 
      }
      
      #links,
      #schedule,
      #contact, 
      #follow{
      height: 150px; 
      }
      
      footer {
      height: 50px; 
      }
      
      footer p {
      margin: 15px; 
      }
      
      }




/* login page css */

.container {
    width: 300px;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 1.5px 1.5px 3px #0e0e0e, -1.5px -1.5px 3px rgb(95 94 94 / 25%), inset 0px 0px 0px #0e0e0e, inset 0px -0px 0px #5f5e5e;
    padding: 40px 30px 20px  30px;
    margin: 0 auto;
}

.container .slider {
  width: 200%;
  position: relative;
  transition: transform ease-out 0.3s;
  display: flex;
  
}

#register_toggle {
  display: none;
}

.container #register_toggle:checked + .slider {
  transform: translateX(-50%);
}


.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 1.5em 3em;
  width: 50%;
}

.title {
  text-align: center;
  font-weight: 700;
  font-size: 2em;
}

form .form_control {
  width: 100%;
  position: relative;
  overflow: hidden;
}

form .form_control .label {
  position: absolute;
  top: 50%;
  left: 10px;
  transition: transform ease 0.2s;
  transform: translate(0%, -50%);
  font-size: 0.75em;
  user-select: none;
  pointer-events: none;
  color: #b0b0b0;
}

form .form_control .input {
  width: 100%;
  background-color: transparent;
  border: none;
  outline: none;
  color: #fff;
  padding: 0.5rem;
  font-size: 0.75rem;
  border-radius: 5px;
  transition: box-shadow ease 0.2s;
  box-shadow: 0px 0px 0px #0e0e0e, 0px 0px 0px rgb(95 94 94 / 25%), inset 1.5px 1.5px 3px #0e0e0e, inset -1.5px -1.5px 3px #5f5e5e;
}

form .form_control .input:focus,
form .form_control .input:valid {
  box-shadow: 0px 0px 0px #0e0e0e, 0px 0px 0px rgb(95 94 94 / 25%), inset 3px 3px 4px #0e0e0e, inset -3px -3px 4px #5f5e5e;
}

form .form_control .input:focus + .label,
form .form_control .input:valid + .label {
  transform: translate(-150%, -50%);
}

form button {
  width: 100%;
  background-color: transparent;
  border: none;
  outline: none;
  color: #0e0a0a;
  padding: 0.5rem;
  font-size: 0.75rem;
  border-radius: 5px;
  transition: box-shadow ease 0.1s;
  box-shadow: 1.5px 1.5px 3px #0e0e0e, -1.5px -1.5px 3px rgb(95 94 94 / 25%), inset 0px 0px 0px #0e0e0e, inset 0px -0px 0px #5f5e5e;
}

form button:active {
  box-shadow: 0px 0px 0px #0e0e0e, 0px 0px 0px rgb(95 94 94 / 25%), inset 3px 3px 4px #0e0e0e, inset -3px -3px 4px #5f5e5e;
}

.bottom_text {
  font-size: 0.65em;
}

.bottom_text .swtich {
  font-weight: 700;
  cursor: pointer;
}
