<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himalayan Job Center</title>
    <link href="mission.css" rel="stylesheet"/>
</head>
<body>
    
        <!--
            HTML Semantic tags
            -----------------
            header,nav,section,aside,article,footer
        -->
        <div id="main">
            <header>
				<img src="logo/logo1.png" alt="logo"/>
				<h1 class="text">
					HIMALAYAN JOB CENTER
				</h1>
				<div id="LogIn">
                    <h4><a href="login.html">Log In</a></h4>
					<h4><a href="signup.html">Sign Up</a></h4>
                </div>

			</header>
            <nav>
                <ul>
                    <li><a href="hjc_home_page.html">Home</a></li>
                    <li><a href="#">About Us &blacktriangledown;</a>
                    <ul>
                        <li><a href="intro.html">Introduction</a></li>
                        <li><a href="mission.html">Mission</a></li>
                        
                    </ul>
                </li>
                    <li><a href="joblist.html">Job List</a></li>
                    <li><a href="cv_page.html">Resume Form</a></li>
                    <li><a href="contact_us.html">Contacts Us</a></li>
                </ul>
            </nav>

            <div id="mission">
                <h2>Our Mission</h2>
                <p>
                    Our mission is simple: to empower job seekers like you to explore a wide range of career options and make informed decisions.
                      We are dedicated to bridging the gap between talented individuals and reputable employers,
                       ensuring that the perfect match is made for both parties
                </p>
            </div>

            <div id="links">
                <h4>Links</h4>
                <h6>------------------</h6>
                <h5><a href="joblist.html">Job List</a></h5>
                <h5><a href="cv_page.html">Resume Form</a></h5>
            </div>

            <div id="schedule">
                <h4>Opening schedule</h4>
                <h6>----------------------------------</h6>
                <h4>Sunday To Friday</h4>
                <h5>10AM To 4PM</h5>
                <h4>Saturday Closed</h4>
            </div>

            <div id="contact">
                <h4>Contacts</h4>
                <h6>--------------------</h6>
                <h3>HIMALYAN JOB CENTER</h3>
                <h4>Maitidevi, Kathmandu</h4>
                <h4>Email: info@hjc.edu.np, hjc@gmail.com</h4>
                <h4>Phone no: +977 9800000000 </h4>
            </div>

            <div id="follow">
                <h4>follow us</h4>
                <h6>--------------------</h6>
				<a href="https://www.facebook.com/"target="_blank"> <img src="logo/fb.png" alt="fb"></a>
				<a href="https://www.instagram.com/accounts/login/"target="_blank"> <img src="logo/insta.png" alt="insta"></a>
				<a href="https://www.youtube.com//"target="_blank"><img src="logo/youtube.png" alt="youtube"></a>
				<a href="https://www.linkedin.com/login"target="_blank"><img src="logo/linkedin.png" alt="Linkedin"></a>
            </div>

            <footer>
                <p>
                    Copyright &copy; 2023 Himalayan Job Center. All Rights Reserved

                </p>
            </footer>
        </div>
</body>
</html>